# shopperstackIntegratedFramework

./: .project  apisuit.xml  multilayersuite.xml  pom.xml  uibatchsuite.xml  uicrossbrowsersuit.xml  uisuit.xml  uisuitparallel.xml
ExtentReport/: Reports.html
ExtentReportApi/: ApiReports.html
ExtentReportUi/: ReportsUi.html
src/main/java/objectrepository/: CartPage.java  HomePage.java  LoginPage.java  ProductPage23.java
src/main/java/pojo/: LoginPojo.java
src/main/java/utils/: BaseClassApi.java  BaseClassUi.java  DatabaseUtility.java  EndPointsLibrary.java  ExcelUtility.java  FileUtility.java  IPathConstant.java  Iconstants.java  JavaUtility.java  ListenerImplementationApi.java  ListenerImplementationUi.java  RestAssuredLibrary.java  RetryImplementationClass.java  WebDriverUtitlity.java
src/test/java/api/: getProducts.java
src/test/java/frontend/: VerifyFunctionalities.java  VerifyFunctionalitiesTest.java
src/test/java/multiLayer/: CartTest.java
src/test/resources/: testdata_sst.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome.html  Chrome.xml  Test.html  Test.xml  edge.html  edge.xml  firefox.html  firefox.xml  testng-failed.xml
test-output/apisuit/: Test.html  Test.xml
test-output/junitreports/: TEST-api.getProducts.xml  TEST-frontend.VerifyFunctionalities.xml  TEST-frontend.VerifyFunctionalitiesTest.xml  TEST-frontend.priority.xml  TEST-multiLayer.CartTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  firefox.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/apisuit/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
